# LocalBackup

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snansidansi/: BackupServiceInstance.java  LocalBackupApp.java  SimpleBackupApp.java
src/main/java/com/snansidansi/app/: LocalBackupApp.java
src/main/java/com/snansidansi/app/instances/: BackupServiceInstance.java  SettingsManagerInstance.java  TagManagerInstance.java
src/main/java/com/snansidansi/app/singletons/: BackupServiceSingleton.java  PrimaryStageSceneMangerSingleton.java  RunBackupThreadSingleton.java
src/main/java/com/snansidansi/backup/: RunBackup.java
src/main/java/com/snansidansi/backup/csv/: CsvReader.java  CsvWriter.java
src/main/java/com/snansidansi/backup/exceptions/: DestinationNoDirException.java  DestinationPathIsInSourcePathException.java  SourceDoesNotExistException.java  StringsAreEqualException.java
src/main/java/com/snansidansi/backup/service/: BackupService.java  DestinationNoDirException.java  SourceDoesNotExistException.java  SrcDestPair.java
src/main/java/com/snansidansi/csv/: CsvReader.java  CsvWriter.java
src/main/java/com/snansidansi/gui/: LocalBackupGUI.java  SceneManager.java  SimpleBackupGUI.java
src/main/java/com/snansidansi/log/: Logger.java  NoSuchRootException.java
src/main/java/com/snansidansi/settings/: BackupSetting.java  Setting.java  SettingType.java  Settings.java  SettingsManager.java
src/main/java/com/snansidansi/shortcut/: OsIsNotWindowsException.java  WindowsShortcutManager.java
src/main/java/com/snansidansi/singletons/: BackupServiceInstance.java  BackupServiceSingleton.java  RunBackupThreadSingleton.java
src/main/java/com/snansidansi/tag/: Tag.java  TagManager.java
src/main/resources/css/: darkMode.css  lightMode.css
src/main/resources/scenes/: about.fxml  configureBackup.fxml  log.fxml  settings.fxml
src/test/java/csv/: CsvReaderTest.java  CsvWriterTest.java
src/test/java/logger/: LoggerTest.java
src/test/java/service/: BackupServiceTest.java
src/test/java/settingsmanager/: SettingsManagerTest.java  TestSettings.java
src/test/java/shortcut/: WindowsShortcutManagerTest.java
src/test/java/tag/: TagManagerTest.java
src/test/resources/csv/: example-data.csv
src/test/resources/csv/separator/: containsSeparator.csv  containsSeparatorMarker.csv  containsSeparatorMarkerAndSeparator.csv
src/test/resources/service/: example-backup-data.csv  notLinearIdentifierBackupFile.csv
src/test/resources/settingsmanager/: someInvalidNoneDefaultSettings.txt  unknownSettings.txt  validNoneDefaultSettings.txt
src/test/resources/tag/: tagsWithSomeInvalidContent.csv  tagsWithValidContent.csv
(+28 files in other folders)
