<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0"
            prefWidth="672.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.snansidansi.gui.controller.LogController">
    <top>
        <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0"
                style="-fx-border-color: transparent; -fx-background-radius: 50%; -fx-background-color: transparent;"
                text="Back" BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" top="8.0"/>
            </BorderPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/backArrow.png"/>
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Go back to the backup configuration.">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Tooltip>
            </tooltip>
        </Button>
    </top>
    <left>
        <VBox fx:id="logFileListVBox" prefHeight="380.0" prefWidth="140.0" BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <children>
                        <ToggleButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                      minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="Backup">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="List all backup logs.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                      minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="Error">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <tooltip>
                                <Tooltip text="List all error logs.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </ToggleButton>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </HBox>
                <ScrollPane fx:id="logFileListScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
                            prefHeight="349.0" prefWidth="140.0">
                    <content>
                        <VBox fx:id="logFileListVBox" prefHeight="200.0" prefWidth="100.0"/>
                    </content>
                </ScrollPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="5.0"/>
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </BorderPane.margin>
            <children>
                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0"
                                prefWidth="30.0" text="Delete log">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/trashCan.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Delete the opend log file.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0"
                                prefWidth="30.0" text="Export log">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/export.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Export the current log file.">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Line endX="100.0" startX="100.0" startY="20.0">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </Line>
                        <Label prefHeight="20.0" text="Text size:">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="3.0"/>
                            </HBox.margin>
                        </Label>
                        <Spinner editable="true" prefHeight="25.0" prefWidth="56.0"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </HBox>
                <TextFlow prefHeight="325.0" prefWidth="507.0" style="-fx-background-color: e9e9e9;"/>
            </children>
        </VBox>
    </center>
</BorderPane>
