<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.snansidansi.gui.controller.SettingsController">
    <children>
        <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" mnemonicParsing="false" onAction="#backToConfigureBackupScene" prefHeight="32.0"
                prefWidth="32.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Back">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/backArrow.png"/>
                    </image>
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" top="5.0"/>
            </VBox.margin>
        </Button>
        <ScrollPane fx:id="settingsScrollPane" hbarPolicy="NEVER" prefHeight="346.0" prefWidth="600.0"
                    style="-fx-border-color: transparent; -fx-background-color: transparent;" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="10.0" left="50.0" right="50.0"/>
            </VBox.margin>
            <content>
                <VBox fx:id="settingsVBox"/>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER_RIGHT" spacing="5.0">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </VBox.margin>
            <children>
                <Button mnemonicParsing="false" onAction="#restoreDefaultSettings" text="Restore default settings"/>
                <Button mnemonicParsing="false" onAction="#abortChanges" text="Abort changes"/>
                <Button mnemonicParsing="false" onAction="#saveChanges" text="Save"/>
            </children>
        </HBox>
    </children>
</VBox>
